{
  "name": "aeris-vscode",
  "version": "0.0.0",
  "publisher": "aeris-lang",
  "displayName": "AERIS",
  "description": "AERIS Language Support",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://aeris-lang.org",
  "repository": "https://github.com/aeris-lang/aeris-vscode",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [],
  "type": "module",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.120.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {},
  "contributes": {
    "languages": [
      {
        "id": "aeris",
        "aliases": [
          "AERIS"
        ],
        "icon": {
          "dark": "assets/lettermark-light;52;64.png",
          "light": "assets/lettermark-dark;52;64.png"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check": "tsc --noEmit",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/node": "^24",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2",
    "@vscode/vsce": "^3",
    "esbuild": "^0.28",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "globals": "^17",
    "npm-run-all": "^4",
    "prettier": "^3",
    "typescript": "^6",
    "typescript-eslint": "^8"
  }
}
